{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/tabler": "^1.1.94",
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@pinia/nuxt": "^0.4.11",
    "googleapis": "^126.0.1",
    "nuxt": "^3.7.4",
    "pinia": "^2.1.6",
    "plyr": "^3.7.8",
    "sass": "^1.69.2",
    "unplugin-icons": "^0.17.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  }
}
